AKKERIS_APP_CONTROLLER_URL=http://localhost:5000
AKKERIS_API_URL=
ALAMO_BASE_DOMAIN=
ALAMO_INTERNAL_URL_TEMPLATE=
ALAMO_URL_TEMPLATE=
ANOMALY_METRICS_DRAIN=
AUTH_KEY=
BASE_DOMAIN=
BUILD_SHUTTLE_URL=
DATABASE_URL=postgres://localhost:5432/controller-api
DEFAULT_PORT=5000
DOCKER_REGISTRY_AUTH=
DOCKER_REGISTRY_HOST=
DOCKER_REGISTRY_ORG=
DOCKER_REPO=
ENCRYPT_KEY=
ES_URL=
JWT_RS256_PRIVATE_KEY=`cat ./test/support/sample-jwt-private-key.pem`
JWT_RS256_PUBLIC_CERT=`cat ./test/support/sample-jwt-public-certificate.pem`
JUNIT_REPORT_PATH=./coverage/report.xml
MARU_STACK_API=
NEW_BUILD_SHUTTLE=true
NGROK_TOKEN=
NODE_ENV=dev
ONE_PROCESS_MODE=true
PAPERTRAIL_DRAIN=
PROMETHEUS_VERSION=v2
SITE_BASE_DOMAIN=
TEST_MODE=true
TEST_REGION=us-seattle
TWILIO_AUTH_KEY=
US_SEATTLE_REGION_API=
